{
  "short_name": "Nemo",
  "name": "Nemo Web Agency",
  "description": "Creiamo siti web, software e soluzioni digitali.",
  "icons": [
    {
      "src": "logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icona arancione.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7351",
  "background_color": "#FAFAF9"
}
